<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoluciones Op2025</title>
    <link rel="icon" href="../img/viajar.png" type="image/png">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
            <img src="../img/logo.png" alt="logo">
            <ul>
                <a href="../index.html"><li>Calidad</li></a>
                <a href="./guias.html"><li>Guias de ayuda</li></a>
                <a href="./ae.html"><li>Antiestafa</li></a>
                <a href="./post.html"><li>Atención al cliente</li></a>
                <a href="./galileo.html"><li>Galileo</li></a>

                <a href="./amadeus.html"><li>Amadeus</li></a>
                <a href="./gdsNdc.html"><li>GDS NDC</li></a>

                <a href="./terrestres.html"><li>Terrestres</li></a>
                <a href="./form.html"><li>Sugerencias</li></a>
            </ul>
        </nav>
    </header>
    <h1>Gds NDC</h1>
    <section id="dominios" >
        
        <div class="dominiosBox">
           
            <div class="domBox">
                <img src="../img/NDC-Latam (1).png" alt="">
                <ul>
                    <a href="#" class="btn">
                        <li>Logueo</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Crear y verificar reservas</li>
                    </a>
                    
                    <a href="#" class="btn">
                        <li>Gestión de cobros</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Remisiones voluntarias</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Remisiones involuntarias</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Devoluciones</li>
                    </a>
                </ul>
            </div>
            <div class="domBox">
                <img src="../img/Galileo-GDS (1).png" alt="">
                <ul>
                    <a href="#" class="btn">
                        <li>Logueo</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Crear y verificar reservas</li>
                    </a>
                    
                    <a href="#" class="btn">
                        <li>Gestión de cobros</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Remisiones voluntarias</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Remisiones involuntarias</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Devoluciones</li>
                    </a>
                </ul>
            </div>
          <div class="domBox">
                <img src="../img/iberia_475109852004250_thumb.jpg" alt="">
                <ul>
                    <a href="#" class="btn">
                        <li>Logueo</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Crear y verificar reservas</li>
                    </a>
                    
                    <a href="#" class="btn">
                        <li>Gestión de cobros</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Remisiones voluntarias</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Remisiones involuntarias</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Devoluciones</li>
                    </a>
                </ul>
            </div>
              <div class="domBox">
                <img src="../img/COPA-CONNECT-16-9.jpg" alt="">
                <ul>
                    <a href="#" class="btn">
                        <li>Logueo</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Crear y verificar reservas</li>
                    </a>
                    
                    <a href="#" class="btn">
                        <li>Gestión de cobros</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Remisiones voluntarias</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Remisiones involuntarias</li>
                    </a>
                    <a href="#" class="btn">
                        <li>Devoluciones</li>
                    </a>
                </ul>
            </div>
            
        </div>
    </section>
    <section>
    </section>
    <footer>
        <a href="/html/devoluciones.html"><img src="../img/flecha-hacia-arriba.png" alt="logo"/></a>
        <p>Sitio creado por CG</p>

   </footer>
</body>
</html>